AZURE_OPENAI_KEY = 6e51ba6fdc1d48019d78bc8bf81cd515
AZURE_OPENAI_ENDPOINT = "https://train-openai-ey.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-09-15-preview"
AZURE_OPENAI_DEPLOYMENT = "gptturbo"

#AZURE_OPENAI_KEY = '4b81012d55fb416c9e398f6149c3071e'
#AZURE_OPENAI_ENDPOINT = "https://ey-sandbox.openai.azure.com/"
#AZURE_OPENAI_API_VERSION = "2023-12-01-preview"
#AZURE_OPENAI_DEPLOYMENT = "gpt-4"